<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Creative Footer</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer class="footer-area">
        <div class="footer-wave-box">
            <div class="footer-wave footer-animation"></div>
        </div>
        <div class="main">
            <div class="footer">
                <div class="single-footer">
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet, di dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint qui officia deserunt Excepteur.</p>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="single-footer">
                    <h4>main menu</h4>
                    <ul>
                        <li><a href=""><i class="fas fa-chevron-right"></i> home</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> about us</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> services</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> gallery</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> contact us</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i> disclaimer</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>contact us</h4>
                    <ul>
                        <li><a href=""><i class="fas fa-map-marker-alt"></i> North Street, Sydney, Australia</a></li>
                        <li><a href=""><i class="fas fa-mobile-alt"></i> +88 0123 456 789</a></li>
                        <li><a href=""><i class="far fa-envelope"></i> info@demo.com</a></li>
                        <li><a href=""><i class="fas fa-globe-europe"></i> www.demo.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>&copy; 2020 all rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>